{
	"version": "0.0.1",
	"name": "Chris Zuber | Portfolio",
	"short_name": "",
	"description": "Info and work examples from Chris Zuber",
	"start_url": "/",
	"lang": "en-us",
	"display": "standalone",
	"theme_color": "#333",
	"background_color": "#fff",
	"icons": [{
		"src": "img/favicon.svg",
		"sizes": "any",
		"type": "image/svg+xml"
	}, {
		"src": "img/icon-16.svg",
		"sizes": "16x16",
		"type": "image/png"
	}, {
		"src": "img/icon-48.svg",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "img/icon-60.svg",
		"sizes": "60x60",
		"type": "image/png"
	}, {
		"src": "img/icon-128.svg",
		"sizes": "128x128",
		"type": "image/png"
	}],
	"screenshots": [],
	"developer": {
		"name": "Chris Zuber",
		"url": "http://chriszuber.com"
	},
}
